app.adminEmailId=nagarajmca128@yahoo.com
app.emailSubject=Registartion email from travels
app.uploadedCsvPath=/usr/local/socialcrm/upload/
app.FB_APP_ID=379863222204467
app.FB_APP_SECRET=b19fdc076a88ff75ced567f27d34b4a9
app.REDIRECT_URI=http://localhost:8082/travel/travelapi/login/fbsignupcbk
app.uploadImagePath=F:/coding/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/webapps/travelimages/
app.uploadImageCompressFilePath=F:/coding/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/webapps/travelimages/compress/
app.serverDomain=localhost:8082
app.enquriry.subject=Hi you have one enquiry from travels
app.enquriry.content=TripId
app.auth.email=nagarajmca128@yahoo.com
app.auth.password=9976625471
app.smtp.host=smtp.mail.yahoo.com
app.smtp.port=587
app.admin.name=suraj

app.html.dir=F:/usr/local/travels/html/
